# iptvwala

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/plainapp_web/: index.html
app/src/main/java/com/iptvwala/: IPTVwalaApp.kt
app/src/main/java/com/iptvwala/core/base/: BaseViewModel.kt
app/src/main/java/com/iptvwala/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/iptvwala/core/utils/: DeviceUtils.kt
app/src/main/java/com/iptvwala/core/work/: Workers.kt
app/src/main/java/com/iptvwala/data/local/: AppDatabase.kt
app/src/main/java/com/iptvwala/data/local/dao/: Daos.kt
app/src/main/java/com/iptvwala/data/local/entity/: Entities.kt
app/src/main/java/com/iptvwala/data/remote/parser/: M3uParser.kt  XmltvParser.kt  XtreamParser.kt
app/src/main/java/com/iptvwala/data/repository/: EpgRepositoryImpl.kt  RepositoryImpl.kt  SettingsRepositoryImpl.kt  WatchHistoryRepositoryImpl.kt
app/src/main/java/com/iptvwala/domain/model/: Models.kt
app/src/main/java/com/iptvwala/domain/repository/: Repositories.kt
app/src/main/java/com/iptvwala/plainapp/panel/: PlainAppPanelScreen.kt
app/src/main/java/com/iptvwala/plainapp/service/: Services.kt
app/src/main/java/com/iptvwala/plainapp/viewmodel/: PlainAppViewModel.kt
app/src/main/java/com/iptvwala/presentation/: MainActivity.kt
app/src/main/java/com/iptvwala/presentation/navigation/: Screen.kt
app/src/main/java/com/iptvwala/presentation/ui/mobile/home/: MobileHomeScreen.kt
app/src/main/java/com/iptvwala/presentation/ui/mobile/settings/: MobileSettingsScreen.kt
app/src/main/java/com/iptvwala/presentation/ui/shared/components/: ChannelComponents.kt
app/src/main/java/com/iptvwala/presentation/ui/shared/theme/: Theme.kt
app/src/main/java/com/iptvwala/presentation/ui/tv/channel/: TvChannelBrowserScreen.kt
app/src/main/java/com/iptvwala/presentation/ui/tv/epg/: TvEpgScreen.kt
app/src/main/java/com/iptvwala/presentation/ui/tv/home/: TvHomeScreen.kt
app/src/main/java/com/iptvwala/presentation/ui/tv/player/: TvPlayerScreen.kt
app/src/main/java/com/iptvwala/presentation/viewmodel/: ChannelsViewModel.kt  EpgViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/iptvwala/server/handler/: ApiHandler.kt
app/src/main/java/com/iptvwala/server/service/: PlainAppServer.kt  PlayerService.kt  Receivers.kt  ServerState.kt
app/src/main/res/drawable/: ic_channels.xml  ic_epg.xml  ic_launcher_foreground.xml  ic_remote.xml
app/src/main/res/mipmap-hdpi/: tv_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml
gradle/: libs.versions.toml
